[matrix]
test_matrix_configurator =
    matrix: yes &project_name[-] &full_name[-]
    plain: no
test_matrix_separate_coverage =
    separatecover: yes &project_name[-] &full_name[-]
    : no
test_runner =
    pytest: pytest
    nose: nose &project_name[-] &full_name[-]
c_extension_support =
    cext: yes &project_name[-] &full_name[-]
    : no
c_extension_optional =
    optional: yes &c_extension_support[yes] &project_name[-] &full_name[-]
    : no
c_extension_cython =
    cython: yes &c_extension_support[yes] &project_name[-] &full_name[-]
    : no
full_name =
    fnaccents: Ionel Cristian Mărieș &project_name[Naméless]
    fnquotes: Io"'nel
    fndef: -
project_name =
    pnaccents: Naméless  &full_name[Ionel Cristian Mărieș]
    pnquotes: Name"'less
    pndef: -
command_line_interface =
    click &project_name[-] &full_name[-]
    plain &project_name[-] &full_name[-]
    argparse &project_name[-] &full_name[-]
    no
sphinx_theme =
    rtd: sphinx-rtd-theme
    py3doc: sphinx-py3doc-enhanced-theme
